Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Marks Ui
Bundle-SymbolicName: de.beuth-hochschule.pfk.marks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.beuth_hochschule.pfk.marks.ui.Activator
Bundle-Vendor: Julian Heise
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.beuth-hochschule.pfk.enroll.core;bundle-version="1.0.0",
 de.beuth-hochschule.pfk.marks.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
